VITE_SUPABASE_URL=https://zzvggaumvhppymtlltdc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_z_wX3Xt9RC7IZQ_0UGovlg_W24vIphX
wb1_funkypony_NILEDB_API_URL="https://eu-central-1.api.thenile.dev/v2/databases/0198c1e0-6a0e-72d0-b64f-4f307bcd7335"
wb1_funkypony_NILEDB_PASSWORD="11466e1a-5fe0-4a81-9f04-af344e7a8fd2"
wb1_funkypony_NILEDB_POSTGRES_URL="postgres://eu-central-1.db.thenile.dev/love_essence"
wb1_funkypony_NILEDB_URL="postgres://0198c1e0-6d6f-7606-bcae-361c32051e2c:11466e1a-5fe0-4a81-9f04-af344e7a8fd2@eu-central-1.db.thenile.dev/love_essence"
wb1_funkypony_NILEDB_USER="0198c1e0-6d6f-7606-bcae-361c32051e2c"
wb1_funkypony_NILEDB_POSTGRES_URL="postgres://0198c1e0-6d6f-7606-bcae-361c32051e2c:11466e1a-5fe0-4a81-9f04-af344e7a8fd2@eu-central-1.db.thenile.dev/love_essence"
SUPABASE_URL="https://niqxxmrjqrglpmofsmwi.supabase.co" 
SUPABASE_SERVICE_ROLE_KEY="sb_secret_67fVIesdEfRrcdUA-Clj6Q_uH-R8gsi"
MAILGUN_API_KEY="a73b5f31bfada0c353d0d52e1a3ea669-5ba06dbe-c451deb6" 
MAILGUN_DOMAIN="funkypony.space"
NOTIFY_FROM_EMAIL="admin@funlypony.space"
